server/src/api/models.graphql

type User {
  id: Int!
  name: String!
  naverId: String!
  reservation: [Reservation!]
}

type Room {
  id: Int!
  price: Int!
  rating: Float
  title: String!
  content: String
  imgPath: String
  bedroom: Int
  bed: Int
  bathroom: Int
  createdAt: String!
  updatedAt: String!
  maximumGuest: Int
  reservations: [Reservation!]
}

type Person {
  id: Int!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type Reservation {
  checkIn: String!
  checkOut: String!
  createdAt: String!
  updatedAt: String!
  room: Room!
  user: User!
  reservation_people: [ReservationPerson!]
  countPeople: Int!
  person: [Person!]!
}

type ReservationPerson {
  id: Int!
  count: Int!
  reservation: [Reservation!]!
  person: Person!
}
